# All_Projects

.github/workflows/: main.yml
Auth2Application/src/main/resources/: application.yml
BootWithDatabase/: Dockerfile  docker-build-run.bat  docker-compose.yml  postgres.yml  start-k8s-app.bat
BootWithDatabase/src/main/java/com/zensar/: BootWithDatabaseApplication.java  PopulateCompanyAndEmp.java
BootWithDatabase/src/main/resources/: application.properties
CircuitBreakerAndRetry/: pom.xml
CircuitBreakerAndRetry/src/main/java/com/retry/CircuitBreakerAndRetry/: CircuitBreakerAndRetryApplication.java
CircuitBreakerAndRetry/src/main/java/com/retry/CircuitBreakerAndRetry/configu/: RateLimiterConfiguration.java
CircuitBreakerAndRetry/src/main/java/com/retry/CircuitBreakerAndRetry/controller/: ExternalServiceController.java
CircuitBreakerAndRetry/src/main/java/com/retry/CircuitBreakerAndRetry/service/: IpCounterService.java
CircuitBreakerAndRetry/src/main/resources/: application.yml
CircuitBreakerAndRetry/src/test/java/com/retry/CircuitBreakerAndRetry/: CircuitBreakerAndRetryApplicationTests.java
EntityRelationshipProject/: AWS_Lamda_EC2_Flow_to_Upload_And_Deploy.txt
EntityRelationshipProject/src/main/java/com/zensar/: EntityRelationshipProjectApplication.java
EntityRelationshipProject/src/main/resources/: application.yml  awsCommand.txt
FeignClientExample/: pom.xml
FeignClientExample/src/main/java/com/feign/: FeignClientExampleApplication.java
FeignClientExample/src/main/resources/: application.properties
FeignClientExample/src/test/java/com/feign/: FeignClientExampleApplicationTests.java
GlobalException/: pom.xml
KafkaExample/src/main/resources/: ZookeeperAndKafkaServer.bat
KafkaMultipleClient/: pom.xml
KafkaMultipleClient/src/main/resources/: KafkaCommand.txt  Stop-Kafka.bat  application.properties
Kafka_With_Manual_Commit/: pom.xml
Kafka_With_Manual_Commit/src/main/java/com/kafka/: KafkaWithManualCommitApplication.java
Kafka_With_Manual_Commit/src/main/resources/: application.yml
Kafka_With_Manual_Commit/src/test/java/com/kafka/: KafkaWithManualCommitApplicationTests.java
Kubernate/: KuberNateCommand.txt  pom.xml
Kubernate/src/main/java/com/kubernate/: Kubernate.java
Kubernate/src/main/resources/: application.properties
Kubernate_Using_yml/: Dockerfile  deployment.yml  nulkubectl  pom.xml  runk8s.bat  service.yml
Kubernate_Using_yml/src/main/java/com/kubernate/: KubernateApplication.java
Kubernate_Using_yml/src/main/resources/: application.properties
Kubernate_Using_yml/src/test/java/com/kubernate/: KubernateApplicationTests.java
Kubernetes_with_DB/: build.bat  pom.xml  postgres-configmap.yaml  postgres-deployment.yaml  springboot-deployment.yaml  springboot-service.yaml
Kubernetes_with_DB/src/main/java/com/k8s/: KubernetesWithDbApplication.java
Kubernetes_with_DB/src/main/resources/: application.properties
Kubernetes_with_DB/src/test/java/com/k8s/: KubernetesWithDbApplicationTests.java
LambdaProject/: AWS_Lamda_EC2_Flow_to_Upload_And_Deploy.txt  dependency-reduced-pom.xml  pom.xml
LambdaProject/src/main/java/com/example/lambda/: HelloController.java  LambdaHandler.java  LambdaProjectApplication.java
LambdaProject/src/main/java/com/example/lambda/controller/: HelloController.java
LambdaProject/src/main/java/com/example/lambda/entity/: Employee.java
LambdaProject/src/main/java/com/example/lambda/handler/: LambdaHandler.java
LambdaProject/src/main/java/com/example/lambda/repository/: EmployeeRepository.java
LambdaProject/src/main/java/com/example/lambda/service/: EmployeeService.java  EmployeeServiceImpl.java
LambdaProject/src/main/resources/: application.properties
LambdaProject/src/test/java/com/example/lambda/: LambdaProjectApplicationTests.java
LoadBalancer/: pom.xml  template.yaml
LoadBalancer/.aws-sam/: build.toml
LoadBalancer/src/main/java/com/loadbalancer/: LoadBalancerProjectApplication.java
LoadBalancer/src/main/resources/: application.properties  application.yaml
LoadBalancer/src/test/java/com/loadbalancer/: LoadBalancerProjectApplicationTests.java
MailSender/MailSender/: pom.xml
MailSender/MailSender/src/main/resources/: AWS_Mail_Sender  ZookeeperAndKafkaServerD_Drive.bat  application.properties
OLX-Advertise/src/main/java/com/olx/: OlxAdvertisesApplication.java
OLX-Advertise/src/main/resources/: application.yml
OLX-Login/: pom.xml
OLX-Login/src/main/resources/: application.yml
OLX-Login/src/main/resources/keys/: OldJwtUtil.java  StepsToCreatePublicAndPrivateKey.txt  private.key  public.key
OLX-MasterData/src/main/resources/: application.yml
PaypalDemo/: deps.txt  pom.xml
PaypalDemo/src/main/resources/: application.yml
PaypalDemo/src/main/resources/static/: index.html
ProductApp/: pom.xml  sonar-project.properties  sonar-run-steps.txt
Reactive-Programing/: pom.xml
Reactive-Programing/src/main/resources/: application.properties
Reactive_programing_MongoDB/: pom.xml
Reactive_programing_MongoDB/src/main/resources/: application.properties
RedisLearning/: pom.xml
RedisLearning/src/main/resources/: application.properties
SagaDesignPattern/: pom.xml
SagaDesignPattern/src/main/resources/: application.yml
TransactionlaExample/TransactionlaExample/: pom.xml
ValidatedAnnotationAndTemp/: pom.xml
ValidatedAnnotationAndTemp/src/main/resources/: application.properties
WebFluxMono/: pom.xml  testdatabase.mv.db
WebFluxMono/src/main/resources/: application.yml  runJenkins.bat
asynchronous/: pom.xml
client.example/: pom.xml
client.example/src/main/resources/: application.properties
jenkinDemo/: Jenkinsfile  jenkinsGuide.txt
kafakaWithDTO/: pom.xml
kafakaWithDTO/src/main/resources/: application.properties
movie/: pom.xml
movie/src/main/resources/: application.properties
retrydemo/src/main/resources/: application.properties
webfluxexample/: .dockerignore  docker-build-run.bat  pom.xml  testdatabase.mv.db  testdatabase.trace.db
webfluxexample/src/main/resources/: application.yml  awsCommand.txt  ec2KeyPair.pem  keystore.p12
(+338 files in other folders)
