
#spring.datasource.url = jdbc:postgresql://localhost/Shahab
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.generate-ddl=true
#server.port = 8080

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:postgresql://db:5432/shahabuddin
spring.datasource.username = postgres
spring.datasource.password = mysecret
server.port = 8080
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1