spring.application.name=kafakaWithDTO
# Kafka server
spring.kafka.bootstrap-servers=localhost:9092

# Consumer config
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# stop useless log
logging.level.org.apache.kafka=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.kafka=WARN
logging.level.kafka.controller=WARN
logging.level.org.apache.zookeeper=WARN
logging.level.org.apache.kafka.common.metrics=ERROR
logging.level.org.apache.kafka.clients.consumer.internals=ERROR
