# Required Project Metadata
sonar.projectKey=product_app
sonar.projectName=Product App
sonar.projectVersion=1.0

# Source and Binaries
sonar.sources=src
sonar.java.binaries=target/classes

# Encoding and Language
sonar.sourceEncoding=UTF-8

# Optional but recommended
sonar.host.url=http://localhost:9000
sonar.token=sqa_bf10148690b2820228eb241cfe4939c88d3ba1e9

#sonar.password=Admin@admin123
