spring.application.name=Kubernetes_with_DB
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-service:5432/shahabuddin
spring.datasource.username=postgres
spring.datasource.password=mysecret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
