spring.application.name=MailSender
server.port=8080
####################################
# Kafka Configuration
####################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mail-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Enable concurrent listeners
spring.kafka.listener.concurrency=10

# Suppress INFO logs from Kafka client
logging.level.org.apache.kafka=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.org.apache.kafka.clients.producer=ERROR
logging.level.org.springframework.kafka=ERROR

####################################
# Email (JavaMailSender) Configuration
####################################
# For Gmail (Use App Password if 2FA enabled)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ansari.shahabuddin999@gmail.com
spring.mail.password=ddas drwe ryxx nzoi
# Daily send limit	~100–500 emails/day this free if you exceed then you will be charged
# just abow password is generated by App password go to : https://myaccount.google.com/apppasswords and enable 2 factor authentication and generate app password and provide here 
# It will not accept your original/regular password because of security. if someone got your original password then he can login your mail.
# so this is the raw password and its useless for other because it s not original password
###########################################
# Amazone mail service is here, but this can send only verified mailid by Amazon SES both sender and reciver should be verified,
#if you want send to unverified mailid then you have to purchage domain and "Request production access" in Amazon SES then you can send to unverified mailid
#spring.mail.host=email-smtp.ap-south-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIATIVNBCB6NKQVBQTD
#spring.mail.password=BP6TytQ/L86tX6pfg1j40uhGh08SgFkaDoXiqRJwwo+h

######################
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

####################################
# Async Execution Configuration
####################################
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.thread-name-prefix=mail-async-